{
  "name": "letao-serve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "debug": "^4.1.1",
    "dotenv": "^10.0.0",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^4.0.3",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa-xml-body": "^2.2.0",
    "mysql": "^2.18.1",
    "pug": "^2.0.3",
    "qrcode": "^1.4.4",
    "tencentcloud-sdk-nodejs": "^4.0.218",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
